{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthenticationSettings": {
    "SecretKey": "${JWT_SECRET}",
    "TokenExpiration": "1"
  },
  "Cookies": {
    "Expires": "20",
    "Domain": "localhost",
    "Path": "/",
    "CookieName": "jwt"
  },
  "GatewaySecret": {
    "Key": "${GATEWAY_SECRET}"
  },
  "HeadersList": {
    "TimeStampHeaderKey": "X-Gateway-Timestamp",
    "SignatureHeaderKey": "X-Gateway-Signature",
    "UserIdKey": "userId",
    "UserRoleKey": "userRole"
  },
  "Claims": {
    "ClaimsUserId": "userId",
    "ClaimUserRole": "userRole",
    "ClaimUserName": "userName"
  }
}
